<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Lina's channel!</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			background-color: pink;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.button-container {
			display: flex;
			align-items: center;
			justify-content: space-around;
			height: 60px;
			background-color: transparent;
			box-shadow: 0 2px 2px rgba(0,0,0,0.2);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}

		.button {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: pink;
			color: #755358;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			text-decoration: none;
			color:#755358
		}
	</style>
</head>
<body>
<div class="button-container">
    <a href="reason.html">
        <span class="button">Reason</span>
    </a>
    <a href="works.html">
        <span class="button">Works</span>
    </a>
    <a href="process.html">
        <span class="button">Process</span>
    </a>
    <a href="tutorials.html">
        <span class="button">Tutorials</span>
    </a>
</div>

	<div class="container">

		<h1 style="text-align: center;font-size: 35px;margin-top: 20vh;color: white;text-shadow: 2px 2px 4px #000000;font-family:cursive;">Welcome to Lina’s Handwork Channel!</h1>
	</div>
</body>
</html>