<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Reason</title>
    <style>
      body {
        background-color: #DB9CA4;
      }
      
      nav {
        display: flex;
        align-items: center;
      }
      
      nav a {
        text-decoration: none;
        margin-right: 20px;
        color: black;
        font-weight: bold;
      }
      
      main {
        text-align: center;
        margin-top: 50px;
      }
      
      .about-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
      }
      
      .about-image {
        flex: 1;
        margin-right: 50px;
      }
      
      .about-text {
        flex: 1;
      }

      .image-container {
        width: 400px;
        height: 533px;
        background-color: wheat; 
        display: inline-block; 
      }

      .p1 {
        margin-top: 50px;
        margin-right: 200px;
        margin-bottom: 40px;
        margin-left: 200px;
        color: white;
        font-family: Didot, serif;
      }

      .p2{        
        margin-top: 50px;
        margin-right: 200px;
        margin-bottom: 40px;
        margin-left: 200px;
        color: white;
        font-family: Didot, serif;
      }

      h2 {
        font-size: 35px;
        color: white;
        font-family:fantasy;
        margin-top: -50px;
      }

      img {
        border-radius: 150px;
        max-width: 100%;
        height: auto;
        margin-left: 150px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">back</a>
      </nav>
    </header>
    <main>
      <section class="about-section">
        <div class="image-container">
          <img class="about-image" src="aboutme.jpg" alt="Picture of Me">
        </div>
        <div class="about-text">
          <h2>About Me</h2>
          <p> </p>
          <p class="p1">Hello and welcome to my personal website! My name is Lina Xie, and I am excited to share my passions with you. I am a 21 year old who enjoys exploring my creative side through various DIY projects. I am especially skilled in embroidery, carving, and bean piecing, and have even set up a handwork club in my high school to share my knowledge and love of these crafts.</p>
          <p class="p2">On this website, you'll find information and tips on how to create beautiful, unique projects, as well as some of my favorite patterns and designs. I hope to inspire others to discover the joy of crafting and to encourage them to unleash their own creativity. If you have any questions or suggestions, please feel free to reach out to me at xxie87@wisc.edu. Thank you for visiting and I look forward to connecting!</p>
          </div>
        </section>
        </main>