<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>works</title>
      <link rel="stylesheet" type="text/css" href="style.css">
  <style>
        body {
      background-color: #F5AEB7;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    
    .image {
      margin: 10px;
      text-align: center;
    }

    .image-left {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-350%, -550%);
      background-color: white;
      color: #755358;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      font-family: monospace;
      }

    .image-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-36%, -550%);
      background-color: white;
      color: #755358;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      font-family: monospace;
      }
    .image-right {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(220%, -550%);
      background-color: white;
      color: #755358;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      font-family: monospace;
      }
    .text {
      color: white;
      font-family: monospace;
    }

        .bottom-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 1.7em;
  margin-bottom: 4em;
  color: white;
  font-family: monospace;

}

a {
      text-decoration: none;
      color: #755358;
    }

  </style>
</head>
<body>
        <nav>
        <a href="index.html">back</a>
      </nav>
<div class="container">
  <div class="image">
    <img src="embroidery.jpg" alt="embroidery" width="270" height="220">
    <a href="embroidery.html">
    <span class="image-left">Embroidery</span>
    </a>
    <p class="text">Embroidery handwork is a timeless art form that allows for the creation of intricate and beautiful designs on fabric using various stitching techniques.</p>
  </div>
  <div class="image">
    <img src="carving.jpg" alt="carving" width="270" height="220">
    <a href="carving.html">
      <span class="image-center">Carving</span>
    </a>
    <p class="text">Carving involves the use of sharp tools to create intricate designs and patterns on wood, stone, or other materials, requiring patience, skill, and a steady hand.</p>
  </div>
  <div class="image">
    <img src="pieced-beans.jpg" alt="pieced-beans" width="270" height="220">
    <a href="pieced-beans.html">
      <span class="image-right">Pieced Beans</span>
      </a>
    <p class="text">Pieced beans involves arranging and stitching together small beans of different colors and sizes to create intricate and colorful designs.</p>
  </div>
</div>

</body>
</html>

