<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>process</title>
  <style>
      body {
      background-color: #DB9CA4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .title {
      font-size: 2.5em;
      font-weight: bold;
      color: #555;
      margin-bottom: 30px;
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      background-color: #eee;
    }
    .flow-chart {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .flow-chart img {
      max-width: 200px;
      height: auto;
      margin: 0 30px;
    }
    .flow-chart p {
      font-size: 1.2em;
      text-align: center;
      margin-top: 20px;
      color: #555;
    }
  </style>
</head>

<body>
<header>
  <nav>
    <a href="file:///Users/xiexinran/Documents/Spring%202023/lis351Website/index.html">back</a>
  </nav>
</header>

<div class="container">
  <h1 style="color: #755358;">Pieced Beans</h1>
  <div class="flowchart">
    <div class="step">
      <img src="01.jpg" alt="placement" style="width: 300px; height: 250px;">
      <p> Step 1   Placement</p>
    </div>
    <div class="step">
      <img src="02.jpg" alt="put sheet" style="width: 300px; height: 250px;">
      <p> Step 2   Put sheet</p>
    </div>
    <div class="step">
      <img src="03.jpg" alt="ironing" style="width: 300px; height: 250px;">
      <p> Step 3   Ironing</p>
    </div>
    <div class="step">
      <img src="04.jpg" alt="finished product" style="width: 300px; height: 250px;">
      <p> Step 4   You got it!</p>
    </div>
  </div>
  <p class="instruction">Follow these steps to make your own pieced beans!</p>
</div>

</body>
</html>
